<head>
  <!-- Title -->
  <title>Classic Header - Align Right | Unify - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C500%2C600%2C700%7CPlayfair+Display%7CRoboto%7CRaleway%7CSpectral%7CRubik">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap/offcanvas.css">
  <!-- CSS Global Icons -->
  <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
  <link rel="stylesheet" href="assets/vendor/icon-etlinefont/style.css">
  <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
  <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
  <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
  <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
  <link rel="stylesheet" href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
  <link rel="stylesheet" href="assets/vendor/animate.css">
  <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">

  <!-- CSS Unify -->
  <link rel="stylesheet" href="assets/css/unify-core.css">
  <link rel="stylesheet" href="assets/css/unify-components.css">
  <link rel="stylesheet" href="assets/css/unify-globals.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>


#19f5e6;

  <section id="about" class="g-py-30 g-py-80--md">
        <div class="container text-center u-bg-overlay__inner g-max-width-770 g-mb-30 g-mb-70--md">
          <div class="text-uppercase u-heading-v2-4--bottom g-brd-primary g-mb-30">
            <h3 class="g-font-weight-700 g-font-size-12 g-color-primary g-mb-20">Services</h3>
            <h2 class="u-heading-v2__title g-line-height-1 g-letter-spacing-2 g-font-weight-700 g-font-size-30 g-font-size-40--md g-theme-color-gray-dark-v1 mb-0">What we do</h2>
          </div>

          <p class="mb-0">Sed feugiat porttitor nunc, non dignissim ipsum vestibulum in. Donec in blandit dolor. Vivamus a fringilla lorem, vel faucibus ante. Nunc ullamcorper, justo a iaculis elementum, enim orci viverra eros, fringilla porttitor lorem eros vel odio.</p>
        </div>
<div id="carousel2" class="js-carousel" data-infinite="true">
  <div class="js-slide" data-title="Tax preparation">
    <!-- Dynamic Process -->
    <div class="row no-gutters">
      <div class="col-lg-6 g-bg-black g-pa-60 g-pa-100--sm">
        <h3 class="h4 g-color-white g-font-weight-700 g-mb-25">Tax preparation</h3>

        <div class="g-mb-50">
          <p class="g-color-white-opacity-0_7 g-mb-30">We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation. Working together on the daily requires each individual to let the greater good of the team’s
            work surface above their own ego.</p>
          <p class="g-color-white-opacity-0_7 g-mb-30">It’s important to stay detail oriented with every project we tackle. Staying focused allows us to turn every project we complete into something we love. We strive to embrace and drive change in our industry which allows us to keep
            our clients relevant and ready to adapt. As creatives, it's important that we strive to do work outside of obligation. This lets us stay ahead of the curve for our clients and internal projects.</p>
        </div>

        <a class="btn btn-lg u-btn-primary g-font-weight-600 g-font-size-default text-uppercase g-rounded-50" href="#!">Contact us for more info</a>
      </div>

      <div class="col-lg-6 g-min-height-400 g-bg-size-cover g-bg-pos-center" style="background-image: url(assets/img-temp/900x900/img2.jpg);"></div>
    </div>
    <!-- End Dynamic Process -->
  </div>
  <div class="g-pos-rel">
    <!-- Info Blocks --> 
    <div class="row align-items-stretch no-gutters">
        <div class="col-lg-6">
            <!-- Article --> 
            <article class="h-100 text-left text-lg-right u-block-hover g-flex-middle g-color-white--hover g-bg-gray-dark-v1 g-transition-0_3 g-py-70 g-px-30 g-pr-150--lg">
                <div class="u-block-hover__additional--fade g-bg-size-cover g-bg-cover g-bg-primary-opacity-0_8--after g-pos-abs" data-bg-img-src="assets/img-temp/900x400/img1.jpg"> </div>
                <div class="g-flex-middle-item g-pos-rel g-z-index-1">
                    <h3 class="h5 g-color-white g-font-weight-700 text-uppercase g-mb-12">We love our customers</h3>
                    <p class="g-color-white-opacity-0_7 mb-0">This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key.</p>
                </div>
            </article>
            <!-- End Article --> 
        </div>
        <div class="col-lg-6">
            <!-- Article --> 
            <article class="h-100 u-block-hover g-flex-middle g-color-white--hover g-bg-black g-transition-0_3 g-py-70 g-px-30 g-pl-150--lg">
                <div class="u-block-hover__additional--fade g-bg-size-cover g-bg-cover g-bg-primary-opacity-0_8--after g-pos-abs" data-bg-img-src="assets/img-temp/900x400/img2.jpg"> </div>
                <div class="g-flex-middle-item g-pos-rel g-z-index-1">
                    <h3 class="h5 g-color-white g-font-weight-700 text-uppercase g-mb-12">We love our customers</h3>
                    <p class="g-color-white-opacity-0_7 mb-0">This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key.</p>
                </div>
            </article>
            <!-- End Article --> 
        </div>
    </div>
    <div class="row align-items-stretch no-gutters">
        <div class="col-lg-6">
            <!-- Article --> 
            <article class="h-100 text-left text-lg-right u-block-hover g-flex-middle g-color-white--hover g-bg-black g-transition-0_3 g-py-70 g-px-30 g-pr-150--lg">
                <div class="u-block-hover__additional--fade g-bg-size-cover g-bg-cover g-bg-primary-opacity-0_8--after g-pos-abs" data-bg-img-src="assets/img-temp/900x400/img3.jpg"> </div>
                <div class="g-flex-middle-item g-pos-rel g-z-index-1">
                    <h3 class="h5 g-color-white g-font-weight-700 text-uppercase g-mb-12">We love our customers</h3>
                    <p class="g-color-white-opacity-0_7 mb-0">This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key.</p>
                </div>
            </article>
            <!-- End Article --> 
        </div>
        <div class="col-lg-6">
            <!-- Article --> 
            <article class="h-100 u-block-hover g-flex-middle g-color-white--hover g-bg-gray-dark-v1 g-transition-0_3 g-py-70 g-px-30 g-pl-150--lg">
                <div class="u-block-hover__additional--fade g-bg-size-cover g-bg-cover g-bg-primary-opacity-0_8--after g-pos-abs" data-bg-img-src="assets/img-temp/900x400/img4.jpg"> </div>
                <div class="g-flex-middle-item g-pos-rel g-z-index-1">
                    <h3 class="h5 g-color-white g-font-weight-700 text-uppercase g-mb-12">We love our customers</h3>
                    <p class="g-color-white-opacity-0_7 mb-0">This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key.</p>
                </div>
            </article>
            <!-- End Article --> 
        </div>
    </div>
    <img class="g-hidden-md-down g-width-200 g-height-200 g-absolute-centered" src="assets/img-temp/230x230/img1.jpg" alt="Image Description"> <!-- End Info Blocks --> 
</div>
</section>